RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=username
RABBITMQ_PASS=password

PUSHOVER_API_KEY=YOUR_PUSHOVER_API_KEY
PUSHOVER_USER_KEY=YOUR_PUSHOVER_USER_KEY

SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY

FROM_EMAIL=YOUR_FROM_EMAIL